{
  "name": "proyecto-paci",
  "pages_build_output_dir": "./",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-09-23",
  "kv_namespaces": [
    {
      "binding": "PACI_USERS",
      "id": "2267d7e543e240fa877bfb632da0371a"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paci-db",
      "database_id": "0c979ec1-9d81-4653-809b-4d7058a7a5f2"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  // Variables de entorno (publicas, no secretas).
  // GOOGLE_CLIENT_ID es publico por diseno (Google lo expone en el HTML del frontend).
  // Reemplazar el placeholder con el Client ID real una vez creado en Google Cloud Console.
  "vars": {
    "GOOGLE_CLIENT_ID": "PENDIENTE_CONFIGURAR_CLIENT_ID_DE_GOOGLE"
  }
}
